###############################################################################
#
# COMMON application.properties file.
#
# This is deployed to the war under
#   WEB-INF/classes/application.properties
# and will be the last read application.properties file. (See
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html)
#
# Please see the src/test/resources/config/application.properties for further information about
# how local properties are configured on server and developer environments.
#
###############################################################################

#build properties
build.environment:local

logo.url:https://data.csiro.au/dap/resources-2.6.6/images/csiro_logo.png

stylesheet.information:https://data.csiro.au/dap/resources-2.6.6/css/style.css

## YAML default configuration file name

config.file: /WEB-INF/configuration.yaml

## Properties consistent for all CASDA VO Tools environments. 

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
http.mappers.json-pretty-print=true

# Do not automatically initialise spring datasource, because we connect to it manually
spring.datasource.initialize=false
## Database Driver Details
connection.driverClassName: org.postgresql.Driver

spring.jmx.default-domain: au.csiro.casda_vo_tools

# TAP properties
tap.jobNamePrefix: casda_vo_req_
tap.demoDelay: 5000
tap.dataAccessUrl: ${application.base.url}/tap/jobResults/
tap.maxRunningJobs: 4
tap.asyncBaseUrl: /tap
tap.asyncDescription: UWS for CASDA
tap.asyncJobListName: async

tap.language.name: ADQL
tap.language.version: 2.0
tap.language.description: ADQL 2.0
tap.outputFormat.mime: text/xml
tap.outputFormat.alias: votable
tap.retention.period.default: 43200
tap.retention.period.hard: 432000
tap.executionDuration.default: 360000
tap.sync.timeout: 20
tap.async.timeout: 36000
tap.executionDuration.hard: 360000
tap.outputLimit.hard: 20000000
tap.max.records: 20000000
tap.upload.limit.bytes: 100000
tap.upload.enabled: 


log.timezone: UTC

# SCS properties

scs.outputFormat.mime: text/xml
scs.outputFormat.alias: votable

# SCS max radius value 
scs.max.radius: 10

# SCS max number of records to return 
scs.max.records: 20000

scs.test.ra: 180
scs.test.dec: -30.45
scs.test.schema: ivoa
scs.test.catalog: obscore
scs.test.verbose: 1
scs.test.extras:

default.db.schema: public

# IP addresses in this list are trusted, and the application will read user information from the request header
# There are no IP addresses in the list by default, so no IP addresses are trusted
# format is comma separated, eg 127.0.0.1,127.0.1.1
auth.trusted.ip:

auth.trusted.userId:

## Properties which are environment dependent and will be overridden by an external file

## Folder where TAP job results and UWS queue backups will be stored.
tap.results.dir: temp

application.base.url: http://localhost:8080/
application.message: Unconfigured install of CASDA VO Tools

web.url: http://localhost:8080/dap

## Database Connection Details
connection.url
connection.username
connection.password

## 
#	configuration file for the values used in the VO TAP Metadata
##
metadata.instrument = ASKAP|Instrument from which data originated 
metadata.server = ${application.base.url}/tap|URL of the CASDA VO endpoint used 
metadata.serviceShortName = CASDA TAP|Short name for the TAP service 
metadata.serviceTitle = CSIRO ASKAP Science Data Archive TAP service|TAP service title 
metadata.identifier = ivo://casda.csiro.au/casda/TAP|Unique resource registry identifier
metadata.servicePublisher = The CASDA team|Publisher for the TAP service
metadata.furtherInformation = http://www.atnf.csiro.au/projects/askap/index.html|Link to further information on the data and usage of the service
metadata.contactPerson = CASDA Support &lt;atnf-datasup@csiro.au&gt;|Who to contact about this service 
metadata.copyright = Creative Commons Attribution 4.0 International Licence|CASDA's Data license

# Details on how to interact with a data access system.  These are placeholders only and each environment should specify their own settings.

web.url

siap.shared.secret.key
data.access.service.url

datalink.base.url: http://localhost:8080/
datalink.links.url: ${datalink.base.url}datalink/links
datalink.sync.service.name: Download data product via web
datalink.sync.service.name.internal: Download data at Pawsey Centre. Note: Only users from within PSC network can access the data through this link. Only use if you currently have access to Pawsey facilities.
datalink.sync.service.url: ${data.access.service.url}/data/sync?id=
datalink.sync.service.url.internal: ${data.access.service.url}/data/sync/pawsey?id=
datalink.async.service.name: Scripted file access via Web
datalink.async.service.name.internal: Scripted file access via Pawsey Centre. Note: Only users from within PSC network can access the data through this link. Only use if you currently have access to Pawsey facilities.
datalink.async.service.url: ${data.access.service.url}/data/async
datalink.web.service.name: CSIRO Data Access Portal
datalink.web.service.url: ${web.url}/public/casda/casdaResult.zul?dpId=<ID>&dataProducts=<TYPE>&released=<RELEASED>
datalink.cutout.service.name: Scripted cut-out service
datalink.cutout.url: ${data.access.service.url}/data/async
datalink.generate.spectrum.service.name: Scripted spectrum generation service
datalink.generate.spectrum.url: ${data.access.service.url}/data/async
#download limits in Gigabytes
datalink.download.limit.http:
datalink.large.web.download.limit.http:

# data link table configuration
# Array of values representing "DB Table Name", "Request ID Regex", "Content Type"
datalink.resource.image_cube: casda.image_cube, ^cube-[0-9]+$, application/fits
datalink.resource.catalogue: casda.catalogue, ^catalogue-[0-9]+$, application/xml
datalink.resource.spectrum: casda.spectrum, ^spectrum-[0-9]+$, application/fits
datalink.resource.moment_map: casda.moment_map, ^moment_map-[0-9]+$, application/fits
datalink.resource.cubelet: casda.cubelet, ^cubelet-[0-9]+$, application/fits
datalink.resource.evaluation: casda.evaluation_file, ^evaluation-[0-9]+$, application/tar
datalink.resource.visibility: casda.measurement_set, ^visibility-[0-9]+$, application/tar
datalink.resource.scan: casda.measurement_set, ^scan-[0-9]+-[0-9]+$, application/tar

## SSAP Properties
ssap.outputLimit.hard: 20000000
ssap.max.records: 1000

# Optional key for the path to a file containing a tailored SSAP metadata response 
#ssap.metadata.response:

## SIA1 Properties
sia1.surveys.config.file: config/sia1_surveys.xml
sia1.outputLimit.hard: 2000
sia1.max.records: 50
