# Properties for the CASDA VO Tools events  
# see https://wiki.csiro.au/display/CASDA/APPENDIX+F:+Events+and+Notifications 
#
# Each event must have:
# <EVENT_CODE>.title
#    corresponds with the Event Title column in the spreadsheet
# <EVENT_CODE>.description
#    corresponds with the Event Description column in the spreadsheet
#    must be a Java format string
# 
# eg
#E001.title=This is the title
#E001.description=This is the description for observation %d\nand this goes on a new line
#    the %d is a place holder for the observation id 

E060.title=Could not execute VO query
# open and closing square brackets for this message are provided by the library
E060.description=adqlQuery: "%s"] [submittedTime: %s] [startTime: %s] [mode: %s] [userMessage: Could not execute VO query] [userId: %s

E061.title=Invalid VO query
# open and closing square brackets for this message are provided by the library
E061.description=adqlQuery: "%s"] [submittedTime: %s] [startTime: %s] [mode: %s] [userMessage: Invalid VO query] [userId: %s

E062.title=Successful VO query
# open and closing square brackets for this message are provided by the library
E062.description=adqlQuery: "%s"] [submittedTime: %s] [startTime: %s] [endTime: %s] [resultsSize: %s] [totalResults: %s] [cutoffReason: %s] [mode: %s] [userId: %s

E098.title=Unexpected exception occurred
# open and closing square brackets for this message are provided by the library
E098.description=adqlQuery: "%s"] [submittedTime: %s] [startTime: %s] [mode: %s] [userMessage: Unexpected exception occurred] [userId: %s

E142.title=Could not execute VO query
# open and closing square brackets for this message are provided by the library
E142.description=scsTable: %s] [scsParams: %s] [startTime: %s] [userMessage: %s] [userId: %s

E143.title=Invalid SCS query
# open and closing square brackets for this message are provided by the library
E143.description=scsTable: %s] [scsParams: %s] [startTime: %s] [userMessage: %s] [userId: %s

E144.title=Successful SCS query
# open and closing square brackets for this message are provided by the library
E144.description=scsTable: %s] [scsParams: %s] [startTime: %s] [endTime: %s] [resultsSize: %s] [totalResults: %s] [cutoffReason: %s] [userId: %s

E148.title=Invalid SIA2 query
# open and closing square brackets for this message are provided by the library
E148.description=sia2Query: "%s"] [startTime: %s] [userMessage: %s] [userId: %s

E150.title=DataLink failed to build AccessData links
# open and closing square brackets for this message are provided by the library
E150.description=requestIds: "%s"] [startTime: %s] [userMessage: %s] [userId: %s