# Field definitions for the SIAP v1 response

image_title.key=scs|image_title
image_title.datatype=char
image_title.arraysize=*
image_title.ucd=VOX:Image_Title
image_title.description=Title of the image
image_title.order=1

instrument_name.key=ivoa|obscore|instrument_name
instrument_name.datatype=char
instrument_name.arraysize=*
instrument_name.ucd=INST_ID
instrument_name.description=Name of the instrument used for this observation
instrument_name.order=2

t_min.key=ivoa|obscore|t_min
t_min.datatype=double
t_min.unit=d
t_min.ucd=VOX:Image_MJDateObs
t_min.description=Observation start time
t_min.order=3

s_ra.key=scs|s_ra
s_ra.datatype=double
s_ra.unit=deg
s_ra.ucd=POS_EQ_RA_MAIN
s_ra.description=ICRS right ascension in decimal degrees
s_ra.order=4

s_dec.key=scs|s_dec
s_dec.datatype=double
s_dec.unit=deg
s_dec.ucd=POS_EQ_DEC_MAIN
s_dec.description=ICRS declination in decimal degrees
s_dec.order=5

n_axes.key=scs|n_axes
n_axes.datatype=int
n_axes.ucd=VOX:Image_Naxes
n_axes.description=The number of image axes
n_axes.order=6

n_axis.key=scs|n_axis
n_axis.datatype=int
n_axis.arraysize=*
n_axis.ucd=VOX:Image_Naxis
n_axis.description=The number of pixels in each axis
n_axis.order=7

image_scale.key=scs|image_scale
image_scale.datatype=double
image_scale.unit=deg
image_scale.arraysize=*
image_scale.ucd=VOX:Image_Scale
image_scale.description=Spatial resolution of data
image_scale.order=8

distance.key=scs|distance
distance.datatype=double
distance.unit=deg
distance.ucd=pos.angDistance
distance.description=The angular distance of the centre of the parent image from the requested position
distance.order=9

pix_flags.key=scs|pix_flags
pix_flags.datatype=char
pix_flags.arraysize=*
pix_flags.ucd=VOX:Image_PixFlags
pix_flags.description=The the type of processing done by the image service to produce an output image pixel.
pix_flags.order=10

access_format.key=scs|access_format
access_format.datatype=char
access_format.arraysize=*
access_format.ucd=VOX:Image_Format
access_format.description=Content or MIME type of dataset
access_format.order=11

survey.key=scs|survey
survey.datatype=char
survey.arraysize=*
survey.description=The name of the survey being queried.
survey.order=12

est_size_bytes.key=scs|est_size_bytes
est_size_bytes.datatype=int
est_size_bytes.ucd=VOX:Image_FileSize
est_size_bytes.description=The estimated size of the cutout image in bytes
est_size_bytes.order=13

access_url.key=scs|access_url
access_url.datatype=char
access_url.arraysize=*
access_url.ucd=VOX:Image_AccessReference
access_url.description=URL used to access dataset
access_url.order=14
