<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 11:22:17 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/VOSIAvailability/v1.0">
    <schemaBindings map="false">
      <package name="au.csiro.casda.votools.jaxb.availability"/>
    </schemaBindings>
    <bindings scd="~tns:Availability">
      <class ref="au.csiro.casda.votools.jaxb.availability.Availability"/>
    </bindings>
  </bindings>
</bindings>

