<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 11:41:45 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/STC/stc-v1.30.xsd">
    <schemaBindings map="false">
      <package name="au.csiro.casda.votools.jaxb.stc"/>
    </schemaBindings>
    <bindings scd="~tns:orbitType">
      <class ref="au.csiro.casda.votools.jaxb.stc.OrbitType"/>
    </bindings>
    <bindings scd="~tns:icrsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.IcrsType"/>
    </bindings>
    <bindings scd="~tns:coordRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordRefFrameType"/>
    </bindings>
    <bindings scd="~tns:stdRefPosType">
      <class ref="au.csiro.casda.votools.jaxb.stc.StdRefPosType"/>
    </bindings>
    <bindings scd="~tns:referencePositionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ReferencePositionType"/>
    </bindings>
    <bindings scd="~tns:double1Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Double1Type"/>
    </bindings>
    <bindings scd="~tns:astroSTCDescriptionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstroSTCDescriptionType"/>
    </bindings>
    <bindings scd="~tns:stcMetadataType">
      <class ref="au.csiro.casda.votools.jaxb.stc.StcMetadataType"/>
    </bindings>
    <bindings scd="~tns:fkType">
      <class ref="au.csiro.casda.votools.jaxb.stc.FkType"/>
    </bindings>
    <bindings scd="~tns:size3Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Size3Type"/>
    </bindings>
    <bindings scd="~tns:sphereType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SphereType"/>
    </bindings>
    <bindings scd="~tns:coordIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordIntervalType"/>
    </bindings>
    <bindings scd="~tns:size2Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Size2Type"/>
    </bindings>
    <bindings scd="~tns:coordSysType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordSysType"/>
    </bindings>
    <bindings scd="~tns:posVector1CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PosVector1CoordinateType"/>
    </bindings>
    <bindings scd="~tns:coordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordinateType"/>
    </bindings>
    <bindings scd="~tns:cart3DRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Cart3DRefFrameType"/>
    </bindings>
    <bindings scd="~tns:negationType">
      <class ref="au.csiro.casda.votools.jaxb.stc.NegationType"/>
    </bindings>
    <bindings scd="~tns:regionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RegionType"/>
    </bindings>
    <bindings scd="~tns:convexHullType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ConvexHullType"/>
    </bindings>
    <bindings scd="~tns:unionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.UnionType"/>
    </bindings>
    <bindings scd="~tns:genVector2CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.GenVector2CoordinateType"/>
    </bindings>
    <bindings scd="~tns:double4Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Double4Type"/>
    </bindings>
    <bindings scd="~tns:pixelFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelFrameType"/>
    </bindings>
    <bindings scd="~tns:posVector3CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PosVector3CoordinateType"/>
    </bindings>
    <bindings scd="~tns:double9Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Double9Type"/>
    </bindings>
    <bindings scd="~tns:coordFlavorType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordFlavorType"/>
    </bindings>
    <bindings scd="~tns:posVector2CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PosVector2CoordinateType"/>
    </bindings>
    <bindings scd="~tns:pixelCoordSystemType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelCoordSystemType"/>
    </bindings>
    <bindings scd="~tns:coord3VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Coord3VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:diffType">
      <class ref="au.csiro.casda.votools.jaxb.stc.DiffType"/>
    </bindings>
    <bindings scd="~tns:allSkyType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AllSkyType"/>
    </bindings>
    <bindings scd="~tns:regionFileType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RegionFileType"/>
    </bindings>
    <bindings scd="~tns:coordsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordsType"/>
    </bindings>
    <bindings scd="~tns:velVector1CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelVector1CoordinateType"/>
    </bindings>
    <bindings scd="~tns:polygonType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PolygonType"/>
    </bindings>
    <bindings scd="~tns:healpixType">
      <class ref="au.csiro.casda.votools.jaxb.stc.HealpixType"/>
    </bindings>
    <bindings scd="~tns:circleType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CircleType"/>
    </bindings>
    <bindings scd="~tns:redshiftCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RedshiftCoordinateType"/>
    </bindings>
    <bindings scd="~tns:velocitySphereType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelocitySphereType"/>
    </bindings>
    <bindings scd="~tns:customRefPosType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CustomRefPosType"/>
    </bindings>
    <bindings scd="~tns:uCoordScalarIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.UCoordScalarIntervalType"/>
    </bindings>
    <bindings scd="~tns:pos2VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Pos2VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:pixelVector3CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelVector3CoordinateType"/>
    </bindings>
    <bindings scd="~tns:geodType">
      <class ref="au.csiro.casda.votools.jaxb.stc.GeodType"/>
    </bindings>
    <bindings scd="~tns:skyIndexType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SkyIndexType"/>
    </bindings>
    <bindings scd="~tns:timeFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.TimeFrameType"/>
    </bindings>
    <bindings scd="~tns:timeCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.TimeCoordinateType"/>
    </bindings>
    <bindings scd="~tns:obsDataLocationType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ObsDataLocationType"/>
    </bindings>
    <bindings scd="~tns:pixelVector2CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelVector2CoordinateType"/>
    </bindings>
    <bindings scd="~tns:cart1DRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Cart1DRefFrameType"/>
    </bindings>
    <bindings scd="~tns:uCoord3VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.UCoord3VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:jdTimeType">
      <class ref="au.csiro.casda.votools.jaxb.stc.JdTimeType"/>
    </bindings>
    <bindings scd="~tns:vel3VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Vel3VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:sectorType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SectorType"/>
    </bindings>
    <bindings scd="~tns:pixelVector1CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelVector1CoordinateType"/>
    </bindings>
    <bindings scd="~tns:velScalarIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelScalarIntervalType"/>
    </bindings>
    <bindings scd="~tns:cart2DRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Cart2DRefFrameType"/>
    </bindings>
    <bindings scd="~tns:sphericalRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SphericalRefFrameType"/>
    </bindings>
    <bindings scd="~tns:vel2VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Vel2VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:isoTimeType">
      <class ref="au.csiro.casda.votools.jaxb.stc.IsoTimeType"/>
    </bindings>
    <bindings scd="~tns:astroCoordAreaType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstroCoordAreaType"/>
    </bindings>
    <bindings scd="~tns:coordAreaType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordAreaType"/>
    </bindings>
    <bindings scd="~tns:ellipseType">
      <class ref="au.csiro.casda.votools.jaxb.stc.EllipseType"/>
    </bindings>
    <bindings scd="~tns:coordScalarIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordScalarIntervalType"/>
    </bindings>
    <bindings scd="~tns:spectralCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpectralCoordinateType"/>
    </bindings>
    <bindings scd="~tns:intersectionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.IntersectionType"/>
    </bindings>
    <bindings scd="~tns:velVector3CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelVector3CoordinateType"/>
    </bindings>
    <bindings scd="~tns:double3Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Double3Type"/>
    </bindings>
    <bindings scd="~tns:double2Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Double2Type"/>
    </bindings>
    <bindings scd="~tns:pixelCoordAreaType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelCoordAreaType"/>
    </bindings>
    <bindings scd="~tns:coord2VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Coord2VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:genericCoordFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.GenericCoordFrameType"/>
    </bindings>
    <bindings scd="~tns:velVector2CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelVector2CoordinateType"/>
    </bindings>
    <bindings scd="~tns:astroCoordSystemType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstroCoordSystemType"/>
    </bindings>
    <bindings scd="~tns:pixelCoordsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelCoordsType"/>
    </bindings>
    <bindings scd="~tns:redshiftFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RedshiftFrameType"/>
    </bindings>
    <bindings scd="~tns:genVector3CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.GenVector3CoordinateType"/>
    </bindings>
    <bindings scd="~tns:timeOffsetType">
      <class ref="au.csiro.casda.votools.jaxb.stc.TimeOffsetType"/>
    </bindings>
    <bindings scd="~tns:spaceFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpaceFrameType"/>
    </bindings>
    <bindings scd="~tns:convexType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ConvexType"/>
    </bindings>
    <bindings scd="~tns:uCoord2VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.UCoord2VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:boxType">
      <class ref="au.csiro.casda.votools.jaxb.stc.BoxType"/>
    </bindings>
    <bindings scd="~tns:pos3VecIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Pos3VecIntervalType"/>
    </bindings>
    <bindings scd="~tns:stringCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.StringCoordinateType"/>
    </bindings>
    <bindings scd="~tns:curve2Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Curve2Type"/>
    </bindings>
    <bindings scd="~tns:curve3Type">
      <class ref="au.csiro.casda.votools.jaxb.stc.Curve3Type"/>
    </bindings>
    <bindings scd="~tns:astroCoordsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstroCoordsType"/>
    </bindings>
    <bindings scd="~tns:scalarCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ScalarCoordinateType"/>
    </bindings>
    <bindings scd="~tns:posScalarIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PosScalarIntervalType"/>
    </bindings>
    <bindings scd="~tns:spectralFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpectralFrameType"/>
    </bindings>
    <bindings scd="~tns:velocityIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VelocityIntervalType"/>
    </bindings>
    <bindings scd="~tns:spaceRefFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpaceRefFrameType"/>
    </bindings>
    <bindings scd="~tns:posAngleType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PosAngleType"/>
    </bindings>
    <bindings scd="~tns:redshiftIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RedshiftIntervalType"/>
    </bindings>
    <bindings scd="~tns:coordValueType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordValueType"/>
    </bindings>
    <bindings scd="~tns:shapeType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ShapeType"/>
    </bindings>
    <bindings scd="~tns:observatoryLocationType">
      <class ref="au.csiro.casda.votools.jaxb.stc.ObservatoryLocationType"/>
    </bindings>
    <bindings scd="~tns:smallCircleType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SmallCircleType"/>
    </bindings>
    <bindings scd="~tns:basicCoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.BasicCoordinateType"/>
    </bindings>
    <bindings scd="~tns:fitsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.FitsType"/>
    </bindings>
    <bindings scd="~tns:pixelType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelType"/>
    </bindings>
    <bindings scd="~tns:astronTimeType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstronTimeType"/>
    </bindings>
    <bindings scd="~tns:stcBaseType">
      <class ref="au.csiro.casda.votools.jaxb.stc.StcBaseType"/>
    </bindings>
    <bindings scd="~tns:STCCoordinate">
      <class ref="au.csiro.casda.votools.jaxb.stc.STCCoordinate"/>
    </bindings>
    <bindings scd="~tns:astroCoordsFileType">
      <class ref="au.csiro.casda.votools.jaxb.stc.AstroCoordsFileType"/>
    </bindings>
    <bindings scd="~tns:vertexType">
      <class ref="au.csiro.casda.votools.jaxb.stc.VertexType"/>
    </bindings>
    <bindings scd="~tns:timeIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.TimeIntervalType"/>
    </bindings>
    <bindings scd="~tns:vector3CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Vector3CoordinateType"/>
    </bindings>
    <bindings scd="~tns:STCRegion">
      <class ref="au.csiro.casda.votools.jaxb.stc.STCRegion"/>
    </bindings>
    <bindings scd="~tns:spatialIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpatialIntervalType"/>
    </bindings>
    <bindings scd="~tns:STCRegionList">
      <class ref="au.csiro.casda.votools.jaxb.stc.STCRegionList"/>
    </bindings>
    <bindings scd="~tns:coordFITSColumnsType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordFITSColumnsType"/>
    </bindings>
    <bindings scd="~tns:pixelSpaceType">
      <class ref="au.csiro.casda.votools.jaxb.stc.PixelSpaceType"/>
    </bindings>
    <bindings scd="~tns:STCCoordinateList">
      <class ref="au.csiro.casda.votools.jaxb.stc.STCCoordinateList"/>
    </bindings>
    <bindings scd="~tns:genericRefPosType">
      <class ref="au.csiro.casda.votools.jaxb.stc.GenericRefPosType"/>
    </bindings>
    <bindings scd="~tns:coordFrameType">
      <class ref="au.csiro.casda.votools.jaxb.stc.CoordFrameType"/>
    </bindings>
    <bindings scd="~tns:halfspaceType">
      <class ref="au.csiro.casda.votools.jaxb.stc.HalfspaceType"/>
    </bindings>
    <bindings scd="~tns:stcDescriptionType">
      <class ref="au.csiro.casda.votools.jaxb.stc.StcDescriptionType"/>
    </bindings>
    <bindings scd="~tns:vector2CoordinateType">
      <class ref="au.csiro.casda.votools.jaxb.stc.Vector2CoordinateType"/>
    </bindings>
    <bindings scd="~tns:spectralIntervalType">
      <class ref="au.csiro.casda.votools.jaxb.stc.SpectralIntervalType"/>
    </bindings>
    <bindings scd="~tns:regionAreaType">
      <class ref="au.csiro.casda.votools.jaxb.stc.RegionAreaType"/>
    </bindings>
    <bindings scd="~tns:relocatableOriginType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.RelocatableOriginType"/>
    </bindings>
    <bindings scd="~tns:dopplerDefinitionType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.DopplerDefinitionType"/>
    </bindings>
    <bindings scd="~tns:spectralUnitType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.SpectralUnitType"/>
    </bindings>
    <bindings scd="~tns:timeScaleType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.TimeScaleType"/>
    </bindings>
    <bindings scd="~tns:velTimeUnitType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.VelTimeUnitType"/>
    </bindings>
    <bindings scd="~tns:planetaryEphemType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.PlanetaryEphemType"/>
    </bindings>
    <bindings scd="~tns:angleUnitType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.AngleUnitType"/>
    </bindings>
    <bindings scd="~tns:posAngleReferenceType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.stc.PosAngleReferenceType"/>
    </bindings>
  </bindings>
</bindings>

