<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 11:48:12 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/TAPRegExt/v1.0">
    <schemaBindings map="false">
      <package name="au.csiro.casda.votools.jaxb.tapregext"/>
    </schemaBindings>
    <bindings scd="~tns:TAPCapRestriction">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.TAPCapRestriction"/>
    </bindings>
    <bindings scd="~tns:TableAccess">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.TableAccess"/>
    </bindings>
    <bindings scd="~tns:Language">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.Language"/>
    </bindings>
    <bindings scd="~tns:DataModelType">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.DataModelType"/>
    </bindings>
    <bindings scd="~tns:Version">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.Version"/>
    </bindings>
    <bindings scd="~tns:OutputFormat">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.OutputFormat"/>
    </bindings>
    <bindings scd="~tns:LanguageFeature">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.LanguageFeature"/>
    </bindings>
    <bindings scd="~tns:DataLimit">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.DataLimit"/>
    </bindings>
    <bindings scd="~tns:LanguageFeatureList">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.LanguageFeatureList"/>
    </bindings>
    <bindings scd="~tns:DataLimits">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.DataLimits"/>
    </bindings>
    <bindings scd="~tns:TimeLimits">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.TimeLimits"/>
    </bindings>
    <bindings scd="~tns:UploadMethod">
      <class ref="au.csiro.casda.votools.jaxb.tapregext.UploadMethod"/>
    </bindings>
  </bindings>
</bindings>

