<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 11:44:50 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/VODataService/v1.1">
    <schemaBindings map="false">
      <package name="au.csiro.casda.votools.jaxb.vodataservice"/>
    </schemaBindings>
    <bindings scd="~tns:TableDataType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TableDataType"/>
    </bindings>
    <bindings scd="~tns:StandardSTC">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.StandardSTC"/>
    </bindings>
    <bindings scd="~tns:TableSchema">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TableSchema"/>
    </bindings>
    <bindings scd="~tns:VOTableType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.VOTableType"/>
    </bindings>
    <bindings scd="~tns:BaseParam">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.BaseParam"/>
    </bindings>
    <bindings scd="~tns:FKColumn">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.FKColumn"/>
    </bindings>
    <bindings scd="~tns:Format">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.Format"/>
    </bindings>
    <bindings scd="~tns:ParamHTTP">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.ParamHTTP"/>
    </bindings>
    <bindings scd="~tns:TAPType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TAPType"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.DataType"/>
    </bindings>
    <bindings scd="~tns:InputParam">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.InputParam"/>
    </bindings>
    <bindings scd="~tns:Table">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.Table"/>
    </bindings>
    <bindings scd="~tns:SimpleDataType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.SimpleDataType"/>
    </bindings>
    <bindings scd="~tns:CatalogService">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.CatalogService"/>
    </bindings>
    <bindings scd="~tns:Coverage">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.Coverage"/>
    </bindings>
    <bindings scd="~tns:ForeignKey">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.ForeignKey"/>
    </bindings>
    <bindings scd="~tns:ServiceReference">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.ServiceReference"/>
    </bindings>
    <bindings scd="~tns:TableSet">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TableSet"/>
    </bindings>
    <bindings scd="~tns:DataService">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.DataService"/>
    </bindings>
    <bindings scd="~tns:DataCollection">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.DataCollection"/>
    </bindings>
    <bindings scd="~tns:TableParam">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TableParam"/>
    </bindings>
    <bindings scd="~tns:TAPDataType">
      <class ref="au.csiro.casda.votools.jaxb.vodataservice.TAPDataType"/>
    </bindings>
    <bindings scd="~tns:Waveband">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.vodataservice.Waveband"/>
    </bindings>
    <bindings scd="~tns:HTTPQueryType">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.vodataservice.HTTPQueryType"/>
    </bindings>
    <bindings scd="~tns:ParamUse">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.vodataservice.ParamUse"/>
    </bindings>
  </bindings>
</bindings>

