<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 11:16:31 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/VOResource/v1.0">
    <schemaBindings map="false">
      <package name="au.csiro.casda.votools.jaxb.voresource"/>
    </schemaBindings>
    <bindings scd="~tns:WebService">
      <class ref="au.csiro.casda.votools.jaxb.voresource.WebService"/>
    </bindings>
    <bindings scd="~tns:ResourceName">
      <class ref="au.csiro.casda.votools.jaxb.voresource.ResourceName"/>
    </bindings>
    <bindings scd="~tns:Creator">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Creator"/>
    </bindings>
    <bindings scd="~tns:Source">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Source"/>
    </bindings>
    <bindings scd="~tns:Validation">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Validation"/>
    </bindings>
    <bindings scd="~tns:Organisation">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Organisation"/>
    </bindings>
    <bindings scd="~tns:Capability">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Capability"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Resource"/>
    </bindings>
    <bindings scd="~tns:Curation">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Curation"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Service"/>
    </bindings>
    <bindings scd="~tns:AccessURL">
      <class ref="au.csiro.casda.votools.jaxb.voresource.AccessURL"/>
    </bindings>
    <bindings scd="~tns:Date">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Date"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Contact"/>
    </bindings>
    <bindings scd="~tns:WebBrowser">
      <class ref="au.csiro.casda.votools.jaxb.voresource.WebBrowser"/>
    </bindings>
    <bindings scd="~tns:Content">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Content"/>
    </bindings>
    <bindings scd="~tns:Relationship">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Relationship"/>
    </bindings>
    <bindings scd="~tns:SecurityMethod">
      <class ref="au.csiro.casda.votools.jaxb.voresource.SecurityMethod"/>
    </bindings>
    <bindings scd="~tns:Interface">
      <class ref="au.csiro.casda.votools.jaxb.voresource.Interface"/>
    </bindings>
    <bindings scd="~tns:Rights">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.voresource.Rights"/>
    </bindings>
    <bindings scd="~tns:ContentLevel">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.voresource.ContentLevel"/>
    </bindings>
    <bindings scd="~tns:Type">
      <typesafeEnumClass ref="au.csiro.casda.votools.jaxb.voresource.Type"/>
    </bindings>
  </bindings>
</bindings>

