###############################################################################
#
# LOCAL application.properties file.
#
# The settings in this file will override any settings in:
#   src/main/resources/application.properties
# as per the Spring Boot documentation:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html 
# 
# NOTE: this file is *NOT* deployed during server builds (ie: anytime 
# targetEnv is supplied as a gradle arg).  Servers use Spring Boot's 
# capability to use an application.properties file in the working directory,
# thereby keeping local properties outside the servlet container/ 
#
# The file will therefore only be used in the following circumstances:
# * Running tests in Eclipse or outside using 'gradle test'
# * Running tomcat within Eclipse
# * Running tomcat locally (outside Eclipse) - where it has been included
#   in the locally deployed WAR.
#
# NOTE: Settings in this file rely on developers having a common environment
# setup as documented here:
#   https://wiki.csiro.au/display/CASDA/Development+Environment+setup#sectionId=0
# If you do need to override these settings you can do this as follows:
# * Gradle
#   * create an application.properties file in the main directory of the app
#     (but make sure you don't check it in!!!)
# * Eclipse
#   * TODO
#
# TODO: Change deployToLocal to modify this file to have file paths which
# use the project build dir as a base so that it becomes absolute for specific
# developer environment setups. (Though Eclipse users will have to use another
# technique for this.)
#
# NOTE: Spring Boot sets a whole bunch of default properties as described here:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# 
###############################################################################

# Web app config
application.base.url: https://localhost:8443/casda_vo_tools
application.message: CASDA VO Tools Running Locally from Config

# Database Connection Details
spring.datasource.url: jdbc:postgresql://localhost:5432/casda
spring.datasource.username: casdbusr
spring.datasource.password: password
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.maxActive: 20
spring.datasource.maxIdle: 10
spring.datasource.maxWait: -1
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: false

# Filesystem config
tap.resultsDirectory: C:\\Projects\\Casda\\casda_vo_tools\\tmp\\results\\
tap.storeUwsDirectory: C:\\Projects\\Casda\\casda_vo_tools\\tmp\\

